---
title: "W洲各21世o教育水平Ρ确治觯ǜ杜c移民A向的合分析）"
output: github_document
---

##分析h}背景（蜣龋
W洲28在M入21世oΡ教育方面的重程度及教育水平的化，并⑵湟泼A向做Ρ取

##分析C
我W洲近年淼囊幌盗须y民}有一定的d趣，了解了一些各移民的信息。同r在搜索Y料的^程中也看到了不少P於各教育方面有意思的。所以藉此C我想Υ诉M行分析，可能的可以找出一些烧咧g的PS。

##使用Y料
Y料碓槭澜玢y行W站，Y料了W洲大部分家21世o的各教育c移民。包括幼儿接受教育率、年度公共教育支出(Million PPS)、平均对每名学生的教育支出(PPS)、	本国国际学生（大学）人员流动性、中等教育水平学生平均掌握外语数、	教育支出占国家年度总GDP百分比、应届毕业生就业率率、国民终生受教育率、	20至24岁拥有高中学历人数比例、30至34岁拥有大学学历人数比例、Immigration、Emigration、Net Migration、Total Migration等。

d入使用Y料
```{r}
library(readxl)
ed1 <- read_excel("F:/大学课程/大数据/移民/教育综合1.xls")
ed2 <- read_excel("F:/大学课程/大数据/移民/教育综合2.xls")
ed3 <- read_excel("F:/大学课程/大数据/移民/个人受教育后就业率.xls")
ed4 <- read_excel("F:/大学课程/大数据/移民/移民表格已整理.xlsx")

```

##Y料理c清洗
由於Y料都是为搜索下d的，所以在Excel中我事先整合理了一下，表DQ成L表，共整理出4表格。在RStudio中把@4表格整合橐环菀员惴治觯K把所有谖欢嫁DQ成抵怠Ｒ檫未_定具w要分析的h}，所以整合是所有谖缓陀都有保存（有空值的先不理）。有部分Y料理榱朔奖阄曳旁谔剿魇劫Y料分分析版K。

理Y料
```{r}
library(dplyr)
library(reshape2)
library(ggplot2) 
ed<-merge(ed1,ed2,all = T)
ed<-merge(ed,ed3,all = T)
ed<-merge(ed,ed4,all = T)
ed$'本国国际学生（大学）人员流动性'<-as.numeric(ed$'本国国际学生（大学）人员流动性')
ed$`学生出国留学（大学）人员流动性`<-as.numeric(ed$`学生出国留学（大学）人员流动性`)
ed$'20至24岁拥有高中学历人数比例'<-as.numeric(ed$'20至24岁拥有高中学历人数比例')
ed$`30至34岁拥有大学学历人数比例`<-as.numeric(ed$`30至34岁拥有大学学历人数比例`)
ed$Immigration<-as.numeric(ed$Immigration)
ed$Emigration<-as.numeric(ed$Emigration)
ed$幼儿接受教育率<-as.numeric(ed$幼儿接受教育率)
ed$`年度公共教育支出(Million PPS)`<-as.numeric(ed$`年度公共教育支出(Million PPS)`)
ed$`平均对每名学生的教育支出(PPS)`<-as.numeric(ed$`平均对每名学生的教育支出(PPS)`)
ed$国小师生比率<-as.numeric(ed$国小师生比率)
ed$中等教育水平学生平均掌握外语数<-as.numeric(ed$中等教育水平学生平均掌握外语数)
ed$教育支出占国家年度总GDP百分百<-as.numeric(ed$教育支出占国家年度总GDP百分百)
ed$应届毕业生就业率<-as.numeric(ed$应届毕业生就业率)
ed$国民终生受教育率<-as.numeric(ed$国民终生受教育率)
ed$个人受教育后就业率<-as.numeric(ed$个人受教育后就业率)
ed$在读大学生平均年龄<-as.numeric(ed$在读大学生平均年龄)
knitr::kable(ed[233:248,])
```

Y料量^大，@e象征性的@示其中坠PY料（丹）。

##探索式Y料分析

```{r}
年均人口流涌<-group_by(ed,Country)%>%
  summarise(年均人口流涌=mean(`Total Migration`,na.rm=T)) %>%
  arrange(desc(年均人口流涌))
knitr::kable(年均人口流涌)

W盟28平均<-filter(ed,Country %in%"EU (28 countries)")
for(i in 3:15){
W盟28平均[i]<-mean(W盟28平均[,i],na.rm = T)
}
knitr::kable(W盟28平均[1,-c(2,4,7,9,16,17,18,19,20,21)])

W洲5<-filter(ed,Country %in% c('Germany','United Kingdom','Spain',"France","Italy"))
W洲5平均<-group_by(W洲5,Country)%>%summarise(幼儿接受教育率=mean(幼儿接受教育率,na.rm=T),'年度公共教育支出(Million PPS)'=mean(`年度公共教育支出(Million PPS)`,na.rm=T),'平均对每名学生的教育支出(PPS)'=mean(`平均对每名学生的教育支出(PPS)`,na.rm=T),`本国国际学生（大学）人员流动性`=mean(`本国国际学生（大学）人员流动性`,na.rm=T),中等教育水平学生平均掌握外语数=mean(中等教育水平学生平均掌握外语数,na.rm=T),教育支出占国家年度总GDP百分比=mean(教育支出占国家年度总GDP百分百,na.rm=T),应届毕业生就业率=mean(应届毕业生就业率,na.rm=T),国民终生受教育率=mean(国民终生受教育率,na.rm=T),'20至24岁拥有高中学历人数比例'=mean(`20至24岁拥有高中学历人数比例`,na.rm=T),'30至34岁拥有大学学历人数比例'=mean(`30至34岁拥有大学学历人数比例`,na.rm=T),Immigration=mean(Immigration,na.rm=T),Emigration=mean(Emigration,na.rm=T),'Net Migration'=mean(`Net Migration`,na.rm=T),'Total Migration'=mean(`Total Migration`,na.rm=T),个人受教育后就业率=mean(个人受教育后就业率,na.rm=T),在读大学生平均年龄=mean(在读大学生平均年龄,na.rm=T),`学生出国留学（大学）人员流动性`=mean(`学生出国留学（大学）人员流动性`,na.rm=T),国小师生比率=mean(国小师生比率,na.rm=T))
knitr::kable(W洲5平均)

W洲5_L表<-melt(W洲5,id.vars = c("Country","Year"))
#ggplot(W洲5, 
#       aes(x = Year, 
#           y = 应届毕业生就业率)) + 
#    geom_point()+
#  facet_grid(Country~.)+
#    geom_smooth()
ggplot(filter(W洲5_L表,variable%in%"应届毕业生就业率",Year>2003), 
       aes(x = Year, 
           y = value,colour=Country),title(main ="5应届毕业生就业率化"))+   
    geom_point()+geom_smooth()
```

在W洲人T流恿孔畲蟮氖堑、英、西班牙、法和意大利。因W洲家^多，所以教育c移民的PS分析大致以@5家槔。

列出W洲28的平均教育。

德、英、西班牙、法、意大利五的各年平均,@ee例先列出5应届毕业生就业率化荨

##期末ｎ}分析

期末ｎ}要分析W洲教育水平的化，不同教育Ρ舜说挠绊，以及各（主要是移民5大）教育水平c其移民A向的PS。